# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Human.o Employee.o Staff.o Driver.o officeboy.o Gardner.o librarian.o officer.o faculty.o professor.o lecturer.o researchassociate.o main.o boardofdirector.o purchaseincharge.o contact.o list.o
LINKOBJ  = Human.o Employee.o Staff.o Driver.o officeboy.o Gardner.o librarian.o officer.o faculty.o professor.o lecturer.o researchassociate.o main.o boardofdirector.o purchaseincharge.o contact.o list.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Human.o: Human.cpp
	$(CPP) -c Human.cpp -o Human.o $(CXXFLAGS)

Employee.o: Employee.cpp
	$(CPP) -c Employee.cpp -o Employee.o $(CXXFLAGS)

Staff.o: Staff.cpp
	$(CPP) -c Staff.cpp -o Staff.o $(CXXFLAGS)

Driver.o: Driver.cpp
	$(CPP) -c Driver.cpp -o Driver.o $(CXXFLAGS)

officeboy.o: officeboy.cpp
	$(CPP) -c officeboy.cpp -o officeboy.o $(CXXFLAGS)

Gardner.o: Gardner.cpp
	$(CPP) -c Gardner.cpp -o Gardner.o $(CXXFLAGS)

librarian.o: librarian.cpp
	$(CPP) -c librarian.cpp -o librarian.o $(CXXFLAGS)

officer.o: officer.cpp
	$(CPP) -c officer.cpp -o officer.o $(CXXFLAGS)

faculty.o: faculty.cpp
	$(CPP) -c faculty.cpp -o faculty.o $(CXXFLAGS)

professor.o: professor.cpp
	$(CPP) -c professor.cpp -o professor.o $(CXXFLAGS)

lecturer.o: lecturer.cpp
	$(CPP) -c lecturer.cpp -o lecturer.o $(CXXFLAGS)

researchassociate.o: researchassociate.cpp
	$(CPP) -c researchassociate.cpp -o researchassociate.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

boardofdirector.o: boardofdirector.cpp
	$(CPP) -c boardofdirector.cpp -o boardofdirector.o $(CXXFLAGS)

purchaseincharge.o: purchaseincharge.cpp
	$(CPP) -c purchaseincharge.cpp -o purchaseincharge.o $(CXXFLAGS)

contact.o: contact.cpp
	$(CPP) -c contact.cpp -o contact.o $(CXXFLAGS)

list.o: list.cpp
	$(CPP) -c list.cpp -o list.o $(CXXFLAGS)
